<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        #clock {
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.634);
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: calc(50% - 150px);
            /*使用 calc(50%-150px) 括弧沒空格會無效 */
        }

        #hour {
            width: 20%;
            height: 10px;
            background: aqua;
            position: absolute;
            top: calc(50% - 5px);
            left: 30%;
            border-radius: 5px;
            transform-origin: right center;
            /* 改旋轉基準 */
        }

        #minute {
            width: 100%;
            /* height: 10px; */
            /* background-image: url(./images/gear1.png); */
            /* background: blueviolet; */
            position: absolute;
            top: calc(50% - 5px);
            left: 10%;
            border-radius: 5px;
            transform-origin: right center;
            /* 改旋轉基準 */
        }

        #second {
            width: 45%;
            height: 6px;
            background: chartreuse;
            position: absolute;
            top: calc(50% - 3px);
            left: 5%;
            border-radius: 3px;
            transform-origin: right center;
            /* 改旋轉基準 */
        }

        #text {
            width: 100%;
            color: white;
            text-align: center;
            position: absolute;
            top: 60%;
        }

        .gear {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gear-inner {
            z-index: 0;
        }

        .gear16 {
            width: 260px;
            position: absolute;
            top: 25%;
            left: 25%;
            transform: translate(-50%, -50%);
            animation: circle2 20s steps(360) infinite;
            z-index: 0;
        }

        .gear1 {
            width: 100px;
            position: absolute;
            top: 100px;
            left: 250px;
            animation: circle 60s steps(360) infinite;
        }

        .gear2 {
            width: 100px;
            position: absolute;
            top: 200px;
            left: 250px;
            animation: circle 60s steps(360) infinite;
        }

        .gear3 {
            width: 160px;
            position: absolute;
            top: 180px;
            left: 280px;
            animation: circle2 60s steps(360) infinite;
        }

        .gear4 {
            width: 60px;
            position: absolute;
            top: 180px;
            left: 280px;
            animation: circle2 20s steps(360) infinite;
        }

        .gear15 {
            width: 130px;
            position: absolute;
            top: 100px;
            left: 50px;
            animation: circle 20s steps(360) infinite;
        }

        .gear6 {
            width: 140px;
            position: absolute;
            top: 300px;
            left: 100px;
            animation: circle2 20s steps(360) infinite;
            z-index: 3;
        }

        .gear7 {
            width: 50px;
            position: absolute;
            top: 200px;
            left: 100px;
            animation: circle2 20s steps(360) infinite;
        }

        .gear8 {
            width: 80px;
            position: absolute;
            top: 200px;
            left: 40px;
            animation: circle2 20s steps(360) infinite;
            z-index: 1;
        }

        .gear10 {
            width: 220px;
            position: absolute;
            top: 280px;
            left: 195px;
            animation: circle2 20s steps(360) infinite;
            z-index: 1;
        }

        .gear10 {
            width: 220px;
            position: absolute;
            top: 280px;
            left: 195px;
            animation: circle2 20s steps(360) infinite;
            z-index: 1;
        }

        .gear17 {
            width: 340px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;

        }

        @keyframes circle {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes circle2 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }



        .bottom {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .border1 {
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .border2 {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>

        <div id="second"></div>
        <p id="text">00:00:00</p>
    </div>

    <div class="bottom">
        <img class="border1" src="./images/border1.png" alt="">
        <!-- <img class="border2" src="./images/border2.png" alt=""> -->
        <div class="gear">
            <img class="gear1" src="./images/gear1.png" alt="">
            <img class="gear3" src="./images/gear3.png" alt="">
            <img class="gear4" src="./images/gear4.png" alt="">
            <img class="gear15" src="./images/gear15.png" alt="">
            <img class="gear6" src="./images/gear6.png" alt="">
            <img class="gear7" src="./images/gear7.png" alt="">
            <img class="gear8" src="./images/gear8.png" alt="">
            <img class="gear10" src="./images/gear10.png" alt="">
            <img class="gear-inner" src="./images/gear6.png" alt="">

            <img class="gear17" src="./images/gear17.png" alt="">
            <img class="gear16" src="./images/gear16.png" alt="">
        </div>
    </div>
    <img src="" alt="">



    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')

        const clock = () => {
            const date = new Date()
            const hour = date.getHours()
            const minute = date.getMinutes()
            const second = date.getSeconds()
            // 360/12=30 且預設位置與00:00 差90度，要加回
            elHour.style.transform = `rotate(${hour * 30 + 90}deg)`
            elMinute.style.transform = `rotate(${minute * 6 + 90}deg)`
            elSecond.style.transform = `rotate(${second * 6 + 90}deg)`
            elText.innerText = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`
            // .toString() 數字轉文字
            // .padStart(2,'0') ，.padStart(補到第幾位，前面要用補什麼)，用''代表文字
        }
        setInterval(clock, 1000)
        clock()

    </script>
</body>

</html>